.list {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 24px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 60px 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  gap: 4px 16px;
  margin-bottom: 16px;
}

.letterIcon {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: var(--light);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  width: 60px;
  height: 60px;
  font-size: 20px;
  font-weight: 600;
  color: var(--primary);
}

.name {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  line-height: 1;
  align-self: self-end;
}

.rating {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-self: start;
}

.comment {
  color: var(--secondary-text);
}
